{
    "version":2,
    "builds": [
        {
            "src": "./public/bundle.js",
            "use": "vercel/code"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "public/"
        }
    ]
}